# KoobenApp

./: .gitignore  key.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ewansr/www/koobenapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewansr/www/koobenapp/: APICarrito.java  APICarritoItem.java  APICarritoItemModel.java  APIFacebook.java  APIKoobenRequest.java  APIKoobenRequestHeader.java  APIKoobenRequestHeaders.java  APIKoobenRequestType.java  APIKoobenRoutes.java  APILoginAuth.java  APILoginAuthInterface.java  APILoginAuthModel.java  APIMisMenuItem.java  APIMisMenuModel.java  APIMisMenus.java  APIPresentacionModel.java  APIProductoDetalle.java  APIProductoModel.java  APIProductos.java  APIRegistro.java  APIRegistroModel.java  APIRequest.java  DetailRecipeActivity.java  KoobenException.java  KoobenExceptionCode.java  KoobenRequest.java  KoobenRequestStatusDELETE.java  KoobenRequestStatusGET.java  KoobenRequestStatusPOST.java  KoobenRequestStatusPUT.java  KoobenRequestType.java  KoobenResources.java  LoadRemoteImg.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NavActivity.java  ProductosRvAdapter.java  ProductsActivity.java  ProductsActivity_copy.java  (+16 more)
app/src/main/res/drawable/: gradient_background.xml  logo_kooben.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_registerdata.xml  activity_registermenu.xml  cardview_adapter.xml  cardview_adapter_git.xml  cardview_adapter_old.xml  cardview_adapter_products.xml  cardview_content.xml  fragment_main.xml  fragment_menu.xml  listview_row_adapter.xml  nav_header_main.xml  reciclerview_recipes.xml
app/src/main/res/layout-v16/: activity_detail_recipes.xml  activity_login.xml  content_scrolling.xml  fragment_main.xml
app/src/main/res/layout-v21/: activity_menu.xml  activity_recipes.xml
app/src/main/res/menu/: menu_main.xml  menu_menu.xml  menu_nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
