<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/color_primario_cyan">

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_primario_cyan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imgLogo"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edtUsuario"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/register_password"
                android:hint="Usuario"
                android:inputType="text"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/edtContrasena"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/register_password"
                android:gravity="center"
                android:hint="**************"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@+id/edtUsuario"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:id="@+id/tv_forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textAlignment="center"
                android:textColor="@color/color_Blanco"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btnLoginFb"
                android:layout_marginTop="15dp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/color_amarillo"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Iniciar Sesión"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20sp"
                android:layout_below="@+id/edtContrasena"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnLoginFb"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_fontIconSize="42dp"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/color_fb"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="Iniciar con Facebook"
                fancy:fb_textColor="#FFFFFF"
                fancy:fb_textSize="20sp"
                android:layout_below="@+id/btnLogin"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp" />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logo_kooben"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo_kooben" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Registrate"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAlignment="center"
        android:textColor="@color/color_Blanco"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>