<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margen_superior"
    tools:context="com.ewansr.www.koobenapp.MainActivity$PlaceholderFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewDetailScrolling"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tvTituloReceta"
        android:layout_toLeftOf="@+id/relativeLayout"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/tvTituloReceta"
        android:layout_alignStart="@+id/tvTituloReceta">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvDescripcion"
        android:text="@string/large_text"
        android:layout_alignTop="@+id/viewDetailScrolling"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTituloReceta"
        android:text="Camarones a la diabla"
        android:textColor="@color/darkorange"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:id="@+id/imageView4"
        android:src="@drawable/camarones_a_la_diabla"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/tvTituloReceta"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnMas"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_fontIconSize="42dp"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/color_acentuado"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Ver mas"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Camarones a la diabla"
        android:fontFamily="sans-serif"
        android:id="@+id/textView3"
        android:background="@drawable/gradient_background"
        android:textColor="@color/color_Blanco"
        android:textIsSelectable="false"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
