<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recetas"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Recetas" />
        <item
            android:id="@+id/nav_menus"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Menús" />
        <item
            android:id="@+id/nav_planeacion"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Planeación" />

        <item
            android:id="@+id/nav_compras"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Compras" />

        <item
            android:id="@+id/nav_productos"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Productos" />

        <item
            android:id="@+id/nav_configuracion"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Cerrar Sesión" />
    </group>

</menu>
