<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ciudad"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Ciudad" />
        <item
            android:id="@+id/nav_metodopago"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Método de pago" />
        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Cerrar Sesión" />
    </group>

</menu>
