<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:app="http://schemas.android.com/apk/res-auto"


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/color_primario_cyan"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Registrarse con Formulario"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="18sp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="25dp"
        android:typeface="monospace"
        android:textAlignment="center"
        android:textColor="@color/color_primario_cyan"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/logo_kooben"
        android:src="@drawable/logo_kooben"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/color_fb"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Regístrate con Facebook"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnRegister"
        android:layout_alignRight="@+id/btnRegister"
        android:layout_alignEnd="@+id/btnRegister"
        android:layout_alignLeft="@+id/btnRegister"
        android:layout_alignStart="@+id/btnRegister" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnGoogle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/color_google_plus"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Regístrate con Google"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="18sp"
        android:layout_below="@+id/btnFacebook"
        android:layout_alignLeft="@+id/btnFacebook"
        android:layout_alignStart="@+id/btnFacebook"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/btnFacebook"
        android:layout_alignEnd="@+id/btnFacebook" />

</RelativeLayout>