<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margen_superior"
    tools:context="com.ewansr.www.koobenapp.MainActivity$PlaceholderFragment">

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:src="@drawable/camarones_a_la_diabla"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Camarones a la diabla"
        android:fontFamily="sans-serif"
        android:id="@+id/tvTituloReceta"
        android:layout_alignParentTop="false"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:background="@color/color_Negro_transparente"
        android:textColor="@color/color_Blanco"
        android:textIsSelectable="false"
        android:foregroundGravity="center_vertical|center"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>
