<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="5dip">

    <!--  listrow  -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/list_row_image"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo Menú #1 ... n"
                android:textColor="@color/color_Negro"
                android:typeface="sans"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toEndOf="@+id/list_row_image"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/list_row_image"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="7dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/row_listview_green" />

        </RelativeLayout>

    </LinearLayout>

    <!-- titulo de la categoria -->

</RelativeLayout>